<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="script.js" type="text/javascript" charset="utf-8"></script>
	<style>
		#parent {
    		padding: 15px;
    	}
    	#btn1 {
            margin-bottom: 15px;
            border: 0;
            outline: none;
            font-size: 17px;
			font-weight: bold;
            background: #c0c0c0;
            color: black;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
    	}
    	#circle {
			float: right;
			border: solid 12px red;
			line-height : 130px;
      		margin-bottom: 20px;
      		text-align: center;
      		width:130px;
      		height:130px;
      		border-radius:50%;
      		background: white;
			font-size: 35px;
			font-weight: bold;
    	} 
    	#con {
			font-size: 15px;
			width: 400px;
      		height: 200px;
      		padding: 15px;
      		margin-bottom: 20px;
      		background: #f3f3f3;
      		border-radius: 10px;
      		overflow-y: scroll;
    	}
    	#last {
      		text-align: center;
    	}
    	#btn2 {
            margin-bottom: 20px;
            border: 0;
            outline: none;
            font-size: 15px;
            background: #e2e2e2;
            color: black;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
    	}
		#top{
			float: left;
			text-align: center;
			font-weight: bold;
		}
		.content{
			float: left;
		}
		#level{
			text-align: center;
		}
	</style>
</head>
<body>
	<div id='parent'>
		<div>
			<button id='btn1'>회원가입 약관 분석</button>
		</div>
	  
		<div>
			<div id='circle'>
			</div>
		</div>
		
		<div id='con'>
			<div id='top' style="width: 90px;">위험단계</div>
			<div id='top' style="width: 290px;">내용</div>
			<br/>
			<hr/>
			<div>
				<div class='content' id='level' style="width: 90px; color:red;">4단계</div>
				<div class='content' id='cont4' style="width: 275px; padding-left: 15px;"></div>
			</div>
			<div>
				<div class='content' id='level' style="width: 90px; color:#ff6f00">3단계</div>
				<div class='content' id='cont3' style="width: 275px; padding-left: 15px;"></div>
			</div>
			<div>
				<div class='content' id='level' style="width: 90px; color:#fb8c00">2단계</div>
				<div class='content' id='cont2' style="width: 275px; padding-left: 15px;"></div>
			</div>
			<div>
				<div class='content' id='level' style="width: 90px; color:#ffb74d">1단계</div>
				<div class='content' id='cont1' style="width: 275px; padding-left: 15px;"></div>
			</div>
		</div>
	
		<div id='last'>
			<button id='btn2'>전체 화면으로 보기</button>
		</div>
	</div>
</body>
</html>